<!doctype html>
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<title>Dirk Smith</title>
		<link rel="Shortcut Icon" href="/favicon.ico" type="image/x-icon" />
		<meta http-equiv="pragma" content="no-cache" />
		<meta name="robots" content="all" />
		<meta name="MSSmartTagsPreventParsing" content="true" />

		<meta http-equiv="imagetoolbar" content="false" />	
		<style>
			* { padding:0; margin:0; }
			body {
				color:#333;
				font-family:Helvetica,arial,sans-serif;
			}
			p {
				font-size:12px;
				line-height:20px;
				margin-bottom:1em;
				-webkit-font-smoothing:antialiased;
			}
			h1 {
				font-size:28px;
				font-weight:normal;
				letter-spacing:-1px;
				-webkit-font-smoothing:antialiased;
			}
			h2 {
				font-size:22px;
				font-weight:normal;
				letter-spacing:-1px;
				-webkit-font-smoothing:antialiased;
				font-style:italic;
			}
			p { font-size:16px; font-weight:normal;}
			
			a { color: #fff; font-weight: bold; text-decoration: none; border:0; }
			a:hover { color: #990000; border:0; }
			img { border: 0;}
			#about {
				background:rgba(255,255,255,.5);
				-webkit-border-top-left-radius:5px;
				-webkit-border-bottom-left-radius:5px;
				-moz-border-radius-topleft:5px;
				-moz-border-radius-bottomleft:5px;
				border-top-left-radius:5px;
				border-bottom-left-radius:5px;
				padding:20px;
				position:absolute;
				bottom:40px; right:0;
				width:360px;
			}
			nav { margin:0 auto; text-align:center; width:300px;}
		</style>
	</head>	
    
	<body>
		<div id="about">				
				<h1>Hi, my name is Dirk</h1>
				<h2>I develop mobile and web applications</h2>
				<p>I'm currently a developer at OnWired, an awesome web and mobile design shop in Cary, NC</p>				
				<nav>
					<a href="http://twitter.com/dirkthedaring" title="Twitter"><img src="twitter.png" /></a>
					<a href="http://www.facebook.com/#!/dirk.a.smith" title="Facebook"><img src="facebook.png" /></a>
					<a href="http://www.linkedin.com/in/dirkasmith" title="LinkedIn"><img src="linkedin.png" /></a>
					<a href="https://profiles.google.com/105771455633391295744#105771455633391295744" title="Google"><img src="google.png" /></a>
				</nav>
		</div>

		<!--include jquery & backstretch-->
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
		<script type="text/javascript" src="jquery.backstretch.min.js"></script>
		<script type="text/javascript">
			$.backstretch("dirk.jpg", {speed: 150});
		</script>
		

	</body>	
</html>